module std.array
import std.option

class Array[T](initialCapacity : usize) {
    private var data : Ptr[T] = alloc[T](initialCapacity)
    private var length : usize = usize(0)
    private var allocated : usize = initialCapacity

    private def resize(requested : usize) : Unit {
        var next : usize = requested
        if next == usize(0) {
            next = usize(1)
        }

        val resized : Ptr[T] = realloc[T](data, next)
        if resized == null[T]() {
            panic("Array allocation failed\n")
        }

        data = resized
        allocated = next
    }

    def size() : usize {
        return length
    }

    def capacity() : usize {
        return allocated
    }

    def isEmpty() : bool {
        return length == usize(0)
    }

    def get(index : usize) : T {
        if index >= length {
            panic("Array index out of bounds\n")
        }
        return data.load(index)
    }

    def getOption(index : usize) : Option[T] {
        return if index < length {
            Option.Some[T](data.load(index))
        } else {
            Option.None[T]()
        }
    }

    def set(index : usize, value : T) : Unit {
        if index >= length {
            panic("Array index out of bounds\n")
        }
        data.store(index, value)
    }

    def push(value : T) : usize {
        if data == null[T]() {
            this.resize(allocated)
        }
        if length == allocated {
            val next : usize = allocated * usize(2)
            if next < allocated {
                panic("Array capacity overflow\n")
            }
            this.resize(next)
        }
        data.store(length, value)
        length = length + usize(1)
        return length
    }

    def pop() : T {
        if length == usize(0) {
            panic("cannot pop an empty Array\n")
        }
        length = length - usize(1)
        return data.load(length)
    }

    def popOption() : Option[T] {
        if length == usize(0) {
            return Option.None[T]()
        }
        length = length - usize(1)
        return Option.Some[T](data.load(length))
    }

    def reserve(requested : usize) : Unit {
        if data == null[T]() {
            this.resize(allocated)
        }
        if requested > allocated {
            this.resize(requested)
        }
    }

    def clear() : Unit {
        length = usize(0)
    }

    def foreach(action : (T) => Unit) : Unit {
        var index : usize = usize(0)
        while index < length {
            action(data.load(index))
            index = index + usize(1)
        }
    }

    def map[U](transform : (T) => U) : Array[U] {
        val result : Array[U] = new Array[U](length)
        var index : usize = usize(0)
        while index < length {
            result.push(transform(data.load(index)))
            index = index + usize(1)
        }
        return result
    }

    def filter(predicate : (T) => bool) : Array[T] {
        val result : Array[T] = new Array[T](length)
        var index : usize = usize(0)
        while index < length {
            val value : T = data.load(index)
            if predicate(value) {
                result.push(value)
            }
            index = index + usize(1)
        }
        return result
    }

    def find(predicate : (T) => bool) : Option[T] {
        var index : usize = usize(0)
        while index < length {
            val value : T = data.load(index)
            if predicate(value) {
                return Option.Some[T](value)
            }
            index = index + usize(1)
        }
        return Option.None[T]()
    }

    def fold[U](initial : U, combine : (U, T) => U) : U {
        var accumulator : U = initial
        var index : usize = usize(0)
        while index < length {
            accumulator = combine(accumulator, data.load(index))
            index = index + usize(1)
        }
        return accumulator
    }

    def any(predicate : (T) => bool) : bool {
        var index : usize = usize(0)
        while index < length {
            if predicate(data.load(index)) {
                return true
            }
            index = index + usize(1)
        }
        return false
    }

    def all(predicate : (T) => bool) : bool {
        var index : usize = usize(0)
        while index < length {
            if !predicate(data.load(index)) {
                return false
            }
            index = index + usize(1)
        }
        return true
    }

    def count(predicate : (T) => bool) : usize {
        var matches : usize = usize(0)
        var index : usize = usize(0)
        while index < length {
            if predicate(data.load(index)) {
                matches = matches + usize(1)
            }
            index = index + usize(1)
        }
        return matches
    }

    destructor {
        free(data)
    }
}
