module std.graphics

import std.c

enum Key {
    Space = 32,
    Apostrophe = 39,
    Comma = 44,
    Minus = 45,
    Period = 46,
    Slash = 47,
    Digit0 = 48,
    Digit1 = 49,
    Digit2 = 50,
    Digit3 = 51,
    Digit4 = 52,
    Digit5 = 53,
    Digit6 = 54,
    Digit7 = 55,
    Digit8 = 56,
    Digit9 = 57,
    Semicolon = 59,
    Equal = 61,
    A = 65,
    B = 66,
    C = 67,
    D = 68,
    E = 69,
    F = 70,
    G = 71,
    H = 72,
    I = 73,
    J = 74,
    K = 75,
    L = 76,
    M = 77,
    N = 78,
    O = 79,
    P = 80,
    Q = 81,
    R = 82,
    S = 83,
    T = 84,
    U = 85,
    V = 86,
    W = 87,
    X = 88,
    Y = 89,
    Z = 90,
    LeftBracket = 91,
    Backslash = 92,
    RightBracket = 93,
    Grave = 96,
    Escape = 256,
    Enter = 257,
    Tab = 258,
    Backspace = 259,
    Insert = 260,
    Delete = 261,
    Right = 262,
    Left = 263,
    Down = 264,
    Up = 265,
    PageUp = 266,
    PageDown = 267,
    Home = 268,
    End = 269,
    CapsLock = 280,
    ScrollLock = 281,
    NumLock = 282,
    PrintScreen = 283,
    Pause = 284,
    F1 = 290,
    F2 = 291,
    F3 = 292,
    F4 = 293,
    F5 = 294,
    F6 = 295,
    F7 = 296,
    F8 = 297,
    F9 = 298,
    F10 = 299,
    F11 = 300,
    F12 = 301,
    Keypad0 = 320,
    Keypad1 = 321,
    Keypad2 = 322,
    Keypad3 = 323,
    Keypad4 = 324,
    Keypad5 = 325,
    Keypad6 = 326,
    Keypad7 = 327,
    Keypad8 = 328,
    Keypad9 = 329,
    KeypadDecimal = 330,
    KeypadDivide = 331,
    KeypadMultiply = 332,
    KeypadSubtract = 333,
    KeypadAdd = 334,
    KeypadEnter = 335,
    KeypadEqual = 336,
    LeftShift = 340,
    LeftControl = 341,
    LeftAlt = 342,
    LeftSuper = 343,
    RightShift = 344,
    RightControl = 345,
    RightAlt = 346,
    RightSuper = 347,
    Menu = 348
}

enum MouseButton {
    Left,
    Right,
    Middle,
    Side,
    Extra,
    Forward,
    Back
}

enum TextureFilter {
    Point,
    Bilinear,
    Trilinear,
    Anisotropic4x,
    Anisotropic8x,
    Anisotropic16x
}

enum GamepadButton {
    Unknown,
    LeftFaceUp,
    LeftFaceRight,
    LeftFaceDown,
    LeftFaceLeft,
    RightFaceUp,
    RightFaceRight,
    RightFaceDown,
    RightFaceLeft,
    LeftTrigger1,
    LeftTrigger2,
    RightTrigger1,
    RightTrigger2,
    MiddleLeft,
    Middle,
    MiddleRight,
    LeftThumb,
    RightThumb
}

enum GamepadAxis {
    LeftX,
    LeftY,
    RightX,
    RightY,
    LeftTrigger,
    RightTrigger
}

extern def janus_graphics_rgba(
red : ubyte,
green : ubyte,
blue : ubyte,
alpha : ubyte
) : uint
extern def janus_graphics_last_error() : Ptr[byte]
extern def janus_graphics_available() : bool
extern def janus_graphics_init_window(
width : int,
height : int,
title : Ptr[byte]
) : bool
extern def janus_graphics_window_should_close() : bool
extern def janus_graphics_close_window() : Unit
extern def janus_graphics_is_window_fullscreen() : bool
extern def janus_graphics_is_window_hidden() : bool
extern def janus_graphics_is_window_minimized() : bool
extern def janus_graphics_is_window_maximized() : bool
extern def janus_graphics_is_window_focused() : bool
extern def janus_graphics_is_window_resized() : bool
extern def janus_graphics_toggle_fullscreen() : Unit
extern def janus_graphics_maximize_window() : Unit
extern def janus_graphics_minimize_window() : Unit
extern def janus_graphics_restore_window() : Unit
extern def janus_graphics_set_window_title(title : Ptr[byte]) : Unit
extern def janus_graphics_set_window_position(x : int, y : int) : Unit
extern def janus_graphics_set_window_size(width : int, height : int) : Unit
extern def janus_graphics_set_window_opacity(opacity : float) : Unit
extern def janus_graphics_screen_width() : int
extern def janus_graphics_screen_height() : int
extern def janus_graphics_set_target_fps(framesPerSecond : int) : Unit
extern def janus_graphics_begin_drawing() : Unit
extern def janus_graphics_end_drawing() : Unit
extern def janus_graphics_begin_camera(
offsetX : float,
offsetY : float,
targetX : float,
targetY : float,
rotation : float,
zoom : float
) : Unit
extern def janus_graphics_end_camera() : Unit
extern def janus_graphics_screen_to_world_x(
x : float,
y : float,
offsetX : float,
offsetY : float,
targetX : float,
targetY : float,
rotation : float,
zoom : float
) : float
extern def janus_graphics_screen_to_world_y(
x : float,
y : float,
offsetX : float,
offsetY : float,
targetX : float,
targetY : float,
rotation : float,
zoom : float
) : float
extern def janus_graphics_world_to_screen_x(
x : float,
y : float,
offsetX : float,
offsetY : float,
targetX : float,
targetY : float,
rotation : float,
zoom : float
) : float
extern def janus_graphics_world_to_screen_y(
x : float,
y : float,
offsetX : float,
offsetY : float,
targetX : float,
targetY : float,
rotation : float,
zoom : float
) : float
extern def janus_graphics_clear_background(color : uint) : Unit
extern def janus_graphics_draw_pixel(x : int, y : int, color : uint) : Unit
extern def janus_graphics_draw_line(
startX : int,
startY : int,
endX : int,
endY : int,
color : uint
) : Unit
extern def janus_graphics_draw_circle(
centerX : int,
centerY : int,
radius : float,
color : uint
) : Unit
extern def janus_graphics_draw_rectangle(
x : int,
y : int,
width : int,
height : int,
color : uint
) : Unit
extern def janus_graphics_draw_text(
text : Ptr[byte],
x : int,
y : int,
fontSize : int,
color : uint
) : Unit
extern def janus_graphics_load_font(
fileName : Ptr[byte],
fontSize : int
) : Ptr[byte]
extern def janus_graphics_font_is_valid(handle : Ptr[byte]) : bool
extern def janus_graphics_unload_font(handle : Ptr[byte]) : Unit
extern def janus_graphics_draw_text_font(
handle : Ptr[byte],
text : Ptr[byte],
x : float,
y : float,
fontSize : float,
spacing : float,
color : uint
) : Unit
extern def janus_graphics_measure_text_width(
handle : Ptr[byte],
text : Ptr[byte],
fontSize : float,
spacing : float
) : float
extern def janus_graphics_measure_text_height(
handle : Ptr[byte],
text : Ptr[byte],
fontSize : float,
spacing : float
) : float
extern def janus_graphics_load_texture(fileName : Ptr[byte]) : Ptr[byte]
extern def janus_graphics_texture_is_valid(handle : Ptr[byte]) : bool
extern def janus_graphics_texture_width(handle : Ptr[byte]) : int
extern def janus_graphics_texture_height(handle : Ptr[byte]) : int
extern def janus_graphics_unload_texture(handle : Ptr[byte]) : Unit
extern def janus_graphics_draw_texture(
handle : Ptr[byte],
x : int,
y : int,
tint : uint
) : Unit
extern def janus_graphics_draw_texture_pro(
handle : Ptr[byte],
sourceX : float,
sourceY : float,
sourceWidth : float,
sourceHeight : float,
destinationX : float,
destinationY : float,
destinationWidth : float,
destinationHeight : float,
originX : float,
originY : float,
rotation : float,
tint : uint
) : Unit
extern def janus_graphics_set_texture_filter(
handle : Ptr[byte],
filter : int
) : Unit
extern def janus_graphics_init_audio() : bool
extern def janus_graphics_close_audio() : Unit
extern def janus_graphics_set_master_volume(volume : float) : Unit
extern def janus_graphics_load_sound(fileName : Ptr[byte]) : Ptr[byte]
extern def janus_graphics_sound_is_valid(handle : Ptr[byte]) : bool
extern def janus_graphics_unload_sound(handle : Ptr[byte]) : Unit
extern def janus_graphics_play_sound(handle : Ptr[byte]) : Unit
extern def janus_graphics_stop_sound(handle : Ptr[byte]) : Unit
extern def janus_graphics_sound_is_playing(handle : Ptr[byte]) : bool
extern def janus_graphics_set_sound_volume(
handle : Ptr[byte],
volume : float
) : Unit
extern def janus_graphics_set_sound_pitch(
handle : Ptr[byte],
pitch : float
) : Unit
extern def janus_graphics_set_sound_pan(
handle : Ptr[byte],
pan : float
) : Unit
extern def janus_graphics_load_music(fileName : Ptr[byte]) : Ptr[byte]
extern def janus_graphics_music_is_valid(handle : Ptr[byte]) : bool
extern def janus_graphics_unload_music(handle : Ptr[byte]) : Unit
extern def janus_graphics_play_music(handle : Ptr[byte]) : Unit
extern def janus_graphics_stop_music(handle : Ptr[byte]) : Unit
extern def janus_graphics_update_music(handle : Ptr[byte]) : Unit
extern def janus_graphics_music_is_playing(handle : Ptr[byte]) : bool
extern def janus_graphics_set_music_volume(
handle : Ptr[byte],
volume : float
) : Unit
extern def janus_graphics_set_music_pitch(
handle : Ptr[byte],
pitch : float
) : Unit
extern def janus_graphics_set_music_pan(
handle : Ptr[byte],
pan : float
) : Unit
extern def janus_graphics_is_key_down(key : int) : bool
extern def janus_graphics_is_key_pressed(key : int) : bool
extern def janus_graphics_key_pressed() : int
extern def janus_graphics_mouse_x() : int
extern def janus_graphics_mouse_y() : int
extern def janus_graphics_set_mouse_position(x : int, y : int) : Unit
extern def janus_graphics_mouse_wheel_move() : float
extern def janus_graphics_is_mouse_button_down(button : int) : bool
extern def janus_graphics_is_mouse_button_pressed(button : int) : bool
extern def janus_graphics_show_cursor() : Unit
extern def janus_graphics_hide_cursor() : Unit
extern def janus_graphics_is_cursor_hidden() : bool
extern def janus_graphics_enable_cursor() : Unit
extern def janus_graphics_disable_cursor() : Unit
extern def janus_graphics_is_gamepad_available(gamepad : int) : bool
extern def janus_graphics_gamepad_name(gamepad : int) : Ptr[byte]
extern def janus_graphics_is_gamepad_button_down(
gamepad : int,
button : int
) : bool
extern def janus_graphics_is_gamepad_button_pressed(
gamepad : int,
button : int
) : bool
extern def janus_graphics_is_gamepad_button_released(
gamepad : int,
button : int
) : bool
extern def janus_graphics_gamepad_button_pressed() : int
extern def janus_graphics_gamepad_axis_count(gamepad : int) : int
extern def janus_graphics_gamepad_axis(gamepad : int, axis : int) : float
extern def janus_graphics_set_gamepad_vibration(
gamepad : int,
leftMotor : float,
rightMotor : float,
duration : float
) : Unit

struct Vector2(val x : float, val y : float) {}

struct Rectangle(
val x : float,
val y : float,
val width : float,
val height : float
) {}

struct Color(private val packedValue : uint) {
    def packed() : uint {
        return packedValue
    }
}

class Camera2D(
var offsetX : float,
var offsetY : float,
var targetX : float,
var targetY : float,
var rotation : float,
var zoom : float
) {}

class Texture(private val handle : Ptr[byte]) {
    def isValid() : bool {
        return janus_graphics_texture_is_valid(handle)
    }

    def width() : int {
        return janus_graphics_texture_width(handle)
    }

    def height() : int {
        return janus_graphics_texture_height(handle)
    }

    def draw(x : int, y : int, tint : uint) : Unit {
        janus_graphics_draw_texture(handle, x, y, tint)
    }

    def drawAt(position : Vector2, tint : Color) : Unit {
        janus_graphics_draw_texture(
        handle,
        int(position.x),
        int(position.y),
        tint.packed()
        )
    }

    def drawPro(
    source : Rectangle,
    destination : Rectangle,
    origin : Vector2,
    rotation : float,
    tint : Color
    ) : Unit {
        janus_graphics_draw_texture_pro(
        handle,
        source.x,
        source.y,
        source.width,
        source.height,
        destination.x,
        destination.y,
        destination.width,
        destination.height,
        origin.x,
        origin.y,
        rotation,
        tint.packed()
        )
    }

    def drawFrame(
    frame : int,
    frameWidth : int,
    frameHeight : int,
    columns : int,
    position : Vector2,
    scale : float,
    rotation : float,
    flipX : bool,
    flipY : bool,
    tint : Color
    ) : Unit {
        val column : int = frame % columns
        val row : int = frame / columns
        var sourceWidth : float = float(frameWidth)
        var sourceHeight : float = float(frameHeight)
        if flipX {
            sourceWidth = -sourceWidth
        }
        if flipY {
            sourceHeight = -sourceHeight
        }
        janus_graphics_draw_texture_pro(
        handle,
        float(column * frameWidth),
        float(row * frameHeight),
        sourceWidth,
        sourceHeight,
        position.x,
        position.y,
        float(frameWidth) * scale,
        float(frameHeight) * scale,
        float(0.0),
        float(0.0),
        rotation,
        tint.packed()
        )
    }

    def setFilter(filter : TextureFilter) : Unit {
        janus_graphics_set_texture_filter(handle, int(filter))
    }

    destructor {
        janus_graphics_unload_texture(handle)
    }
}

class Font(private val handle : Ptr[byte]) {
    def isValid() : bool {
        return janus_graphics_font_is_valid(handle)
    }

    def draw(
    text : string,
    position : Vector2,
    fontSize : float,
    spacing : float,
    color : Color
    ) : Unit {
        janus_graphics_draw_text_font(
        handle,
        cstr(text),
        position.x,
        position.y,
        fontSize,
        spacing,
        color.packed()
        )
    }

    def measure(
    text : string,
    fontSize : float,
    spacing : float
    ) : Vector2 {
        return vector2(
        janus_graphics_measure_text_width(
        handle,
        cstr(text),
        fontSize,
        spacing
        ),
        janus_graphics_measure_text_height(
        handle,
        cstr(text),
        fontSize,
        spacing
        )
        )
    }

    destructor {
        janus_graphics_unload_font(handle)
    }
}

class SpriteAnimation(
val texture : Texture,
val frameWidth : int,
val frameHeight : int,
val columns : int,
val frameCount : int,
var currentFrame : int
) {
    def advance() : int {
        currentFrame = (currentFrame + 1) % frameCount
        return currentFrame
    }

    def reset() : Unit {
        currentFrame = 0
    }

    def draw(
    position : Vector2,
    scale : float,
    rotation : float,
    flipX : bool,
    flipY : bool,
    tint : Color
    ) : Unit {
        texture.drawFrame(
        currentFrame,
        frameWidth,
        frameHeight,
        columns,
        position,
        scale,
        rotation,
        flipX,
        flipY,
        tint
        )
    }
}

class Sound(private val handle : Ptr[byte]) {
    def isValid() : bool {
        return janus_graphics_sound_is_valid(handle)
    }

    def play() : Unit {
        janus_graphics_play_sound(handle)
    }

    def stop() : Unit {
        janus_graphics_stop_sound(handle)
    }

    def isPlaying() : bool {
        return janus_graphics_sound_is_playing(handle)
    }

    def setVolume(volume : float) : Unit {
        janus_graphics_set_sound_volume(handle, volume)
    }

    def setPitch(pitch : float) : Unit {
        janus_graphics_set_sound_pitch(handle, pitch)
    }

    def setPan(pan : float) : Unit {
        janus_graphics_set_sound_pan(handle, pan)
    }

    destructor {
        janus_graphics_unload_sound(handle)
    }
}

class Music(private val handle : Ptr[byte]) {
    def isValid() : bool {
        return janus_graphics_music_is_valid(handle)
    }

    def play() : Unit {
        janus_graphics_play_music(handle)
    }

    def stop() : Unit {
        janus_graphics_stop_music(handle)
    }

    def update() : Unit {
        janus_graphics_update_music(handle)
    }

    def isPlaying() : bool {
        return janus_graphics_music_is_playing(handle)
    }

    def setVolume(volume : float) : Unit {
        janus_graphics_set_music_volume(handle, volume)
    }

    def setPitch(pitch : float) : Unit {
        janus_graphics_set_music_pitch(handle, pitch)
    }

    def setPan(pan : float) : Unit {
        janus_graphics_set_music_pan(handle, pan)
    }

    destructor {
        janus_graphics_unload_music(handle)
    }
}

def rgba(red : ubyte, green : ubyte, blue : ubyte, alpha : ubyte) : uint {
    return janus_graphics_rgba(red, green, blue, alpha)
}

def vector2(x : float, y : float) : Vector2 {
    return new Vector2(x, y)
}

def rectangle(x : float, y : float, width : float, height : float) : Rectangle {
    return new Rectangle(x, y, width, height)
}

def colorRgba(
red : ubyte,
green : ubyte,
blue : ubyte,
alpha : ubyte
) : Color {
    return new Color(rgba(red, green, blue, alpha))
}

def colorRgb(red : ubyte, green : ubyte, blue : ubyte) : Color {
    return new Color(rgb(red, green, blue))
}

def rgb(red : ubyte, green : ubyte, blue : ubyte) : uint {
    return rgba(red, green, blue, 255)
}

def black() : uint {
    return rgb(0, 0, 0)
}

def white() : uint {
    return rgb(255, 255, 255)
}

def red() : uint {
    return rgb(230, 41, 55)
}

def green() : uint {
    return rgb(0, 228, 48)
}

def blue() : uint {
    return rgb(0, 121, 241)
}

def graphicsAvailable() : bool {
    return janus_graphics_available()
}

def graphicsLastError() : Ptr[byte] {
    return janus_graphics_last_error()
}

def initWindow(width : int, height : int, title : string) : bool {
    return janus_graphics_init_window(width, height, cstr(title))
}

def windowShouldClose() : bool {
    return janus_graphics_window_should_close()
}

def closeWindow() : Unit {
    janus_graphics_close_window()
}

def isWindowFullscreen() : bool {
    return janus_graphics_is_window_fullscreen()
}

def isWindowHidden() : bool {
    return janus_graphics_is_window_hidden()
}

def isWindowMinimized() : bool {
    return janus_graphics_is_window_minimized()
}

def isWindowMaximized() : bool {
    return janus_graphics_is_window_maximized()
}

def isWindowFocused() : bool {
    return janus_graphics_is_window_focused()
}

def isWindowResized() : bool {
    return janus_graphics_is_window_resized()
}

def toggleFullscreen() : Unit {
    janus_graphics_toggle_fullscreen()
}

def maximizeWindow() : Unit {
    janus_graphics_maximize_window()
}

def minimizeWindow() : Unit {
    janus_graphics_minimize_window()
}

def restoreWindow() : Unit {
    janus_graphics_restore_window()
}

def setWindowTitle(title : string) : Unit {
    janus_graphics_set_window_title(cstr(title))
}

def setWindowPosition(x : int, y : int) : Unit {
    janus_graphics_set_window_position(x, y)
}

def setWindowSize(width : int, height : int) : Unit {
    janus_graphics_set_window_size(width, height)
}

def setWindowOpacity(opacity : float) : Unit {
    janus_graphics_set_window_opacity(opacity)
}

def screenWidth() : int {
    return janus_graphics_screen_width()
}

def screenHeight() : int {
    return janus_graphics_screen_height()
}

def setTargetFps(framesPerSecond : int) : Unit {
    janus_graphics_set_target_fps(framesPerSecond)
}

def beginDrawing() : Unit {
    janus_graphics_begin_drawing()
}

def endDrawing() : Unit {
    janus_graphics_end_drawing()
}

def beginCamera(camera : Camera2D) : Unit {
    janus_graphics_begin_camera(
    camera.offsetX,
    camera.offsetY,
    camera.targetX,
    camera.targetY,
    camera.rotation,
    camera.zoom
    )
}

def endCamera() : Unit {
    janus_graphics_end_camera()
}

def screenToWorld(position : Vector2, camera : Camera2D) : Vector2 {
    return vector2(
    janus_graphics_screen_to_world_x(
    position.x,
    position.y,
    camera.offsetX,
    camera.offsetY,
    camera.targetX,
    camera.targetY,
    camera.rotation,
    camera.zoom
    ),
    janus_graphics_screen_to_world_y(
    position.x,
    position.y,
    camera.offsetX,
    camera.offsetY,
    camera.targetX,
    camera.targetY,
    camera.rotation,
    camera.zoom
    )
    )
}

def worldToScreen(position : Vector2, camera : Camera2D) : Vector2 {
    return vector2(
    janus_graphics_world_to_screen_x(
    position.x,
    position.y,
    camera.offsetX,
    camera.offsetY,
    camera.targetX,
    camera.targetY,
    camera.rotation,
    camera.zoom
    ),
    janus_graphics_world_to_screen_y(
    position.x,
    position.y,
    camera.offsetX,
    camera.offsetY,
    camera.targetX,
    camera.targetY,
    camera.rotation,
    camera.zoom
    )
    )
}

def clearBackground(color : uint) : Unit {
    janus_graphics_clear_background(color)
}

def clearColor(color : Color) : Unit {
    clearBackground(color.packed())
}

def drawPixel(x : int, y : int, color : uint) : Unit {
    janus_graphics_draw_pixel(x, y, color)
}

def drawPixelAt(position : Vector2, color : Color) : Unit {
    drawPixel(int(position.x), int(position.y), color.packed())
}

def drawLine(
startX : int,
startY : int,
endX : int,
endY : int,
color : uint
) : Unit {
    janus_graphics_draw_line(startX, startY, endX, endY, color)
}

def drawLineBetween(start : Vector2, end : Vector2, color : Color) : Unit {
    drawLine(
    int(start.x),
    int(start.y),
    int(end.x),
    int(end.y),
    color.packed()
    )
}

def drawCircle(
centerX : int,
centerY : int,
radius : float,
color : uint
) : Unit {
    janus_graphics_draw_circle(centerX, centerY, radius, color)
}

def drawCircleAt(center : Vector2, radius : float, color : Color) : Unit {
    drawCircle(int(center.x), int(center.y), radius, color.packed())
}

def drawRectangle(
x : int,
y : int,
width : int,
height : int,
color : uint
) : Unit {
    janus_graphics_draw_rectangle(x, y, width, height, color)
}

def drawRectangleArea(area : Rectangle, color : Color) : Unit {
    drawRectangle(
    int(area.x),
    int(area.y),
    int(area.width),
    int(area.height),
    color.packed()
    )
}

def drawText(
text : string,
x : int,
y : int,
fontSize : int,
color : uint
) : Unit {
    janus_graphics_draw_text(cstr(text), x, y, fontSize, color)
}

def drawTextAt(
text : string,
position : Vector2,
fontSize : int,
color : Color
) : Unit {
    drawText(
    text,
    int(position.x),
    int(position.y),
    fontSize,
    color.packed()
    )
}

def loadTexture(fileName : string) : Texture {
    return new Texture(janus_graphics_load_texture(cstr(fileName)))
}

def loadFont(fileName : string, fontSize : int) : Font {
    return new Font(janus_graphics_load_font(cstr(fileName), fontSize))
}

def initAudio() : bool {
    return janus_graphics_init_audio()
}

def closeAudio() : Unit {
    janus_graphics_close_audio()
}

def setMasterVolume(volume : float) : Unit {
    janus_graphics_set_master_volume(volume)
}

def loadSound(fileName : string) : Sound {
    return new Sound(janus_graphics_load_sound(cstr(fileName)))
}

def loadMusic(fileName : string) : Music {
    return new Music(janus_graphics_load_music(cstr(fileName)))
}

def isKeyDown(key : Key) : bool {
    return janus_graphics_is_key_down(int(key))
}

def isKeyPressed(key : Key) : bool {
    return janus_graphics_is_key_pressed(int(key))
}

def keyPressed() : int {
    return janus_graphics_key_pressed()
}

def mouseX() : int {
    return janus_graphics_mouse_x()
}

def mouseY() : int {
    return janus_graphics_mouse_y()
}

def setMousePosition(x : int, y : int) : Unit {
    janus_graphics_set_mouse_position(x, y)
}

def mouseWheelMove() : float {
    return janus_graphics_mouse_wheel_move()
}

def isMouseButtonDown(button : MouseButton) : bool {
    return janus_graphics_is_mouse_button_down(int(button))
}

def isMouseButtonPressed(button : MouseButton) : bool {
    return janus_graphics_is_mouse_button_pressed(int(button))
}

def showCursor() : Unit {
    janus_graphics_show_cursor()
}

def hideCursor() : Unit {
    janus_graphics_hide_cursor()
}

def isCursorHidden() : bool {
    return janus_graphics_is_cursor_hidden()
}

def enableCursor() : Unit {
    janus_graphics_enable_cursor()
}

def disableCursor() : Unit {
    janus_graphics_disable_cursor()
}

def isGamepadAvailable(gamepad : int) : bool {
    return janus_graphics_is_gamepad_available(gamepad)
}

def gamepadName(gamepad : int) : Ptr[byte] {
    return janus_graphics_gamepad_name(gamepad)
}

def isGamepadButtonDown(gamepad : int, button : GamepadButton) : bool {
    return janus_graphics_is_gamepad_button_down(gamepad, int(button))
}

def isGamepadButtonPressed(gamepad : int, button : GamepadButton) : bool {
    return janus_graphics_is_gamepad_button_pressed(gamepad, int(button))
}

def isGamepadButtonReleased(gamepad : int, button : GamepadButton) : bool {
    return janus_graphics_is_gamepad_button_released(gamepad, int(button))
}

def gamepadButtonPressed() : int {
    return janus_graphics_gamepad_button_pressed()
}

def gamepadAxisCount(gamepad : int) : int {
    return janus_graphics_gamepad_axis_count(gamepad)
}

def gamepadAxis(gamepad : int, axis : GamepadAxis) : float {
    return janus_graphics_gamepad_axis(gamepad, int(axis))
}

def setGamepadVibration(
gamepad : int,
leftMotor : float,
rightMotor : float,
duration : float
) : Unit {
    janus_graphics_set_gamepad_vibration(
    gamepad,
    leftMotor,
    rightMotor,
    duration
    )
}
