module std.graphics

import std.c

enum Key {
    Space = 32,
    A = 65,
    D = 68,
    S = 83,
    W = 87,
    Escape = 256,
    Enter = 257,
    Right = 262,
    Left = 263,
    Down = 264,
    Up = 265
}

enum MouseButton {
    Left,
    Right,
    Middle
}

extern def janus_graphics_rgba(
red : ubyte,
green : ubyte,
blue : ubyte,
alpha : ubyte
) : uint
extern def janus_graphics_last_error() : Ptr[byte]
extern def janus_graphics_available() : bool
extern def janus_graphics_init_window(
width : int,
height : int,
title : Ptr[byte]
) : bool
extern def janus_graphics_window_should_close() : bool
extern def janus_graphics_close_window() : Unit
extern def janus_graphics_set_target_fps(framesPerSecond : int) : Unit
extern def janus_graphics_begin_drawing() : Unit
extern def janus_graphics_end_drawing() : Unit
extern def janus_graphics_clear_background(color : uint) : Unit
extern def janus_graphics_draw_pixel(x : int, y : int, color : uint) : Unit
extern def janus_graphics_draw_line(
startX : int,
startY : int,
endX : int,
endY : int,
color : uint
) : Unit
extern def janus_graphics_draw_circle(
centerX : int,
centerY : int,
radius : float,
color : uint
) : Unit
extern def janus_graphics_draw_rectangle(
x : int,
y : int,
width : int,
height : int,
color : uint
) : Unit
extern def janus_graphics_draw_text(
text : Ptr[byte],
x : int,
y : int,
fontSize : int,
color : uint
) : Unit
extern def janus_graphics_load_texture(fileName : Ptr[byte]) : Ptr[byte]
extern def janus_graphics_texture_is_valid(handle : Ptr[byte]) : bool
extern def janus_graphics_texture_width(handle : Ptr[byte]) : int
extern def janus_graphics_texture_height(handle : Ptr[byte]) : int
extern def janus_graphics_unload_texture(handle : Ptr[byte]) : Unit
extern def janus_graphics_draw_texture(
handle : Ptr[byte],
x : int,
y : int,
tint : uint
) : Unit
extern def janus_graphics_init_audio() : bool
extern def janus_graphics_close_audio() : Unit
extern def janus_graphics_set_master_volume(volume : float) : Unit
extern def janus_graphics_load_sound(fileName : Ptr[byte]) : Ptr[byte]
extern def janus_graphics_sound_is_valid(handle : Ptr[byte]) : bool
extern def janus_graphics_unload_sound(handle : Ptr[byte]) : Unit
extern def janus_graphics_play_sound(handle : Ptr[byte]) : Unit
extern def janus_graphics_stop_sound(handle : Ptr[byte]) : Unit
extern def janus_graphics_sound_is_playing(handle : Ptr[byte]) : bool
extern def janus_graphics_set_sound_volume(
handle : Ptr[byte],
volume : float
) : Unit
extern def janus_graphics_set_sound_pitch(
handle : Ptr[byte],
pitch : float
) : Unit
extern def janus_graphics_set_sound_pan(
handle : Ptr[byte],
pan : float
) : Unit
extern def janus_graphics_load_music(fileName : Ptr[byte]) : Ptr[byte]
extern def janus_graphics_music_is_valid(handle : Ptr[byte]) : bool
extern def janus_graphics_unload_music(handle : Ptr[byte]) : Unit
extern def janus_graphics_play_music(handle : Ptr[byte]) : Unit
extern def janus_graphics_stop_music(handle : Ptr[byte]) : Unit
extern def janus_graphics_update_music(handle : Ptr[byte]) : Unit
extern def janus_graphics_music_is_playing(handle : Ptr[byte]) : bool
extern def janus_graphics_set_music_volume(
handle : Ptr[byte],
volume : float
) : Unit
extern def janus_graphics_set_music_pitch(
handle : Ptr[byte],
pitch : float
) : Unit
extern def janus_graphics_set_music_pan(
handle : Ptr[byte],
pan : float
) : Unit
extern def janus_graphics_is_key_down(key : int) : bool
extern def janus_graphics_is_key_pressed(key : int) : bool
extern def janus_graphics_mouse_x() : int
extern def janus_graphics_mouse_y() : int
extern def janus_graphics_is_mouse_button_down(button : int) : bool
extern def janus_graphics_is_mouse_button_pressed(button : int) : bool

class Texture(private val handle : Ptr[byte]) {
    def isValid() : bool {
        return janus_graphics_texture_is_valid(handle)
    }

    def width() : int {
        return janus_graphics_texture_width(handle)
    }

    def height() : int {
        return janus_graphics_texture_height(handle)
    }

    def draw(x : int, y : int, tint : uint) : Unit {
        janus_graphics_draw_texture(handle, x, y, tint)
    }

    destructor {
        janus_graphics_unload_texture(handle)
    }
}

class Sound(private val handle : Ptr[byte]) {
    def isValid() : bool {
        return janus_graphics_sound_is_valid(handle)
    }

    def play() : Unit {
        janus_graphics_play_sound(handle)
    }

    def stop() : Unit {
        janus_graphics_stop_sound(handle)
    }

    def isPlaying() : bool {
        return janus_graphics_sound_is_playing(handle)
    }

    def setVolume(volume : float) : Unit {
        janus_graphics_set_sound_volume(handle, volume)
    }

    def setPitch(pitch : float) : Unit {
        janus_graphics_set_sound_pitch(handle, pitch)
    }

    def setPan(pan : float) : Unit {
        janus_graphics_set_sound_pan(handle, pan)
    }

    destructor {
        janus_graphics_unload_sound(handle)
    }
}

class Music(private val handle : Ptr[byte]) {
    def isValid() : bool {
        return janus_graphics_music_is_valid(handle)
    }

    def play() : Unit {
        janus_graphics_play_music(handle)
    }

    def stop() : Unit {
        janus_graphics_stop_music(handle)
    }

    def update() : Unit {
        janus_graphics_update_music(handle)
    }

    def isPlaying() : bool {
        return janus_graphics_music_is_playing(handle)
    }

    def setVolume(volume : float) : Unit {
        janus_graphics_set_music_volume(handle, volume)
    }

    def setPitch(pitch : float) : Unit {
        janus_graphics_set_music_pitch(handle, pitch)
    }

    def setPan(pan : float) : Unit {
        janus_graphics_set_music_pan(handle, pan)
    }

    destructor {
        janus_graphics_unload_music(handle)
    }
}

def rgba(red : ubyte, green : ubyte, blue : ubyte, alpha : ubyte) : uint {
    return janus_graphics_rgba(red, green, blue, alpha)
}

def rgb(red : ubyte, green : ubyte, blue : ubyte) : uint {
    return rgba(red, green, blue, 255)
}

def black() : uint {
    return rgb(0, 0, 0)
}

def white() : uint {
    return rgb(255, 255, 255)
}

def red() : uint {
    return rgb(230, 41, 55)
}

def green() : uint {
    return rgb(0, 228, 48)
}

def blue() : uint {
    return rgb(0, 121, 241)
}

def graphicsAvailable() : bool {
    return janus_graphics_available()
}

def graphicsLastError() : Ptr[byte] {
    return janus_graphics_last_error()
}

def initWindow(width : int, height : int, title : string) : bool {
    return janus_graphics_init_window(width, height, cstr(title))
}

def windowShouldClose() : bool {
    return janus_graphics_window_should_close()
}

def closeWindow() : Unit {
    janus_graphics_close_window()
}

def setTargetFps(framesPerSecond : int) : Unit {
    janus_graphics_set_target_fps(framesPerSecond)
}

def beginDrawing() : Unit {
    janus_graphics_begin_drawing()
}

def endDrawing() : Unit {
    janus_graphics_end_drawing()
}

def clearBackground(color : uint) : Unit {
    janus_graphics_clear_background(color)
}

def drawPixel(x : int, y : int, color : uint) : Unit {
    janus_graphics_draw_pixel(x, y, color)
}

def drawLine(
startX : int,
startY : int,
endX : int,
endY : int,
color : uint
) : Unit {
    janus_graphics_draw_line(startX, startY, endX, endY, color)
}

def drawCircle(
centerX : int,
centerY : int,
radius : float,
color : uint
) : Unit {
    janus_graphics_draw_circle(centerX, centerY, radius, color)
}

def drawRectangle(
x : int,
y : int,
width : int,
height : int,
color : uint
) : Unit {
    janus_graphics_draw_rectangle(x, y, width, height, color)
}

def drawText(
text : string,
x : int,
y : int,
fontSize : int,
color : uint
) : Unit {
    janus_graphics_draw_text(cstr(text), x, y, fontSize, color)
}

def loadTexture(fileName : string) : Texture {
    return new Texture(janus_graphics_load_texture(cstr(fileName)))
}

def initAudio() : bool {
    return janus_graphics_init_audio()
}

def closeAudio() : Unit {
    janus_graphics_close_audio()
}

def setMasterVolume(volume : float) : Unit {
    janus_graphics_set_master_volume(volume)
}

def loadSound(fileName : string) : Sound {
    return new Sound(janus_graphics_load_sound(cstr(fileName)))
}

def loadMusic(fileName : string) : Music {
    return new Music(janus_graphics_load_music(cstr(fileName)))
}

def isKeyDown(key : Key) : bool {
    return janus_graphics_is_key_down(int(key))
}

def isKeyPressed(key : Key) : bool {
    return janus_graphics_is_key_pressed(int(key))
}

def mouseX() : int {
    return janus_graphics_mouse_x()
}

def mouseY() : int {
    return janus_graphics_mouse_y()
}

def isMouseButtonDown(button : MouseButton) : bool {
    return janus_graphics_is_mouse_button_down(int(button))
}

def isMouseButtonPressed(button : MouseButton) : bool {
    return janus_graphics_is_mouse_button_pressed(int(button))
}
