module std.iterator
import std.option
import std.array

class MapIteratorState[A, B](
    private val source : Iterator[A],
    private val transform : (A) => B
) {
    def next() : Option[B] {
        val value : Option[A] = source.next()
        return match value {
            Some(item) => Option.Some[B](transform(item)),
            None => Option.None[B]()
        }
    }

    def dispose() : Unit {
        delete this
    }

    destructor {
        delete transform
        delete source
    }
}

class FilterIteratorState[T](
    private val source : Iterator[T],
    private val predicate : (T) => bool
) {
    def next() : Option[T] {
        var result : Option[Option[T]] = Option.None[Option[T]]()
        while match result {
            Some(value) => false,
            None => true
        } {
            val value : Option[T] = source.next()
            result = match value {
                Some(item) => if predicate(item) {
                    Option.Some[Option[T]](Option.Some[T](item))
                } else {
                    Option.None[Option[T]]()
                },
                None => Option.Some[Option[T]](Option.None[T]())
            }
        }
        return match result {
            Some(value) => value,
            None => this.next()
        }
    }

    def dispose() : Unit {
        delete this
    }

    destructor {
        delete predicate
        delete source
    }
}

class TakeIteratorState[T](
    private val source : Iterator[T],
    private var remaining : usize
) {
    def next() : Option[T] {
        if remaining == usize(0) {
            return Option.None[T]()
        }
        remaining = remaining - usize(1)
        return source.next()
    }

    def dispose() : Unit {
        delete this
    }

    destructor {
        delete source
    }
}

class Iterator[T](
    private val advance : () => Option[T],
    private val release : () => Unit
) {
    def next() : Option[T] {
        return advance()
    }

    def map[U](transform : (T) => U) : Iterator[U] {
        val state : MapIteratorState[T, U] =
            new MapIteratorState[T, U](move this, move transform)
        return new Iterator[U](
            () => state.next(),
            () => state.dispose()
        )
    }

    def filter(predicate : (T) => bool) : Iterator[T] {
        val state : FilterIteratorState[T] =
            new FilterIteratorState[T](move this, move predicate)
        return new Iterator[T](
            () => state.next(),
            () => state.dispose()
        )
    }

    def take(count : usize) : Iterator[T] {
        val state : TakeIteratorState[T] =
            new TakeIteratorState[T](move this, count)
        return new Iterator[T](
            () => state.next(),
            () => state.dispose()
        )
    }

    def collect() : Array[T] {
        val result : Array[T] = new Array[T](usize(0))
        var hasNext : bool = true
        while hasNext {
            val value : Option[T] = this.next()
            hasNext = match value {
                Some(item) => result.push(item) > usize(0),
                None => false
            }
        }
        delete this
        return result
    }

    destructor {
        release()
        delete advance
        delete release
    }
}
