module std.iterator
import std.option
import std.builder

trait Iterable[T <: Copy] {
    def iterator() : Iterator[T]
}

struct ZipItem[A <: Copy, B <: Copy](val left : A, val right : B) {}

struct Indexed[T <: Copy](val index : usize, val value : T) {}

private class MapIteratorState[A <: Copy, B <: Copy](
private val source : Iterator[A],
private val transform : (A) => B
) {
    def next() : Option[B] {
        val value : Option[A] = source.next()
        return match value {
            Some(item) => Option.Some[B](transform(item)),
            None => Option.None[B]()
        }
    }

    def dispose() : Unit {
        delete this
    }

    destructor {
        delete transform
        delete source
    }
}

private class FilterIteratorState[T <: Copy](
private val source : Iterator[T],
private val predicate : (T) => bool
) {
    def next() : Option[T] {
        val value : Option[T] = source.next()
        return match value {
            Some(item) => if predicate(item) {
                Option.Some[T](item)
            } else {
                this.next()
            },
            None => Option.None[T]()
        }
    }

    def dispose() : Unit {
        delete this
    }

    destructor {
        delete predicate
        delete source
    }
}

private class TakeIteratorState[T <: Copy](
private val source : Iterator[T],
private var remaining : usize
) {
    def next() : Option[T] {
        if remaining == usize(0) {
            return Option.None[T]()
        }
        remaining = remaining - usize(1)
        return source.next()
    }

    def dispose() : Unit {
        delete this
    }

    destructor {
        delete source
    }
}

private class ZipIteratorState[A <: Copy, B <: Copy](
private val left : Iterator[A],
private val right : Iterator[B]
) {
    private def combine(leftValue : A) : Option[ZipItem[A, B]] {
        val rightValue : Option[B] = right.next()
        return match rightValue {
            Some(value) =>
            Option.Some[ZipItem[A, B]](
            new ZipItem[A, B](leftValue, value)
            ),
            None => Option.None[ZipItem[A, B]]()
        }
    }

    def next() : Option[ZipItem[A, B]] {
        val leftValue : Option[A] = left.next()
        return match leftValue {
            Some(value) => this.combine(value),
            None => Option.None[ZipItem[A, B]]()
        }
    }

    def dispose() : Unit {
        delete this
    }

    destructor {
        delete left
        delete right
    }
}

private class EnumerateIteratorState[T <: Copy](
private val source : Iterator[T],
private var index : usize
) {
    private def attachIndex(value : T) : Option[Indexed[T]] {
        val current : usize = index
        index = index + usize(1)
        return Option.Some[Indexed[T]](
        new Indexed[T](current, value)
        )
    }

    def next() : Option[Indexed[T]] {
        val value : Option[T] = source.next()
        return match value {
            Some(item) => this.attachIndex(item),
            None => Option.None[Indexed[T]]()
        }
    }

    def dispose() : Unit {
        delete this
    }

    destructor {
        delete source
    }
}

private class FlatMapIteratorState[A <: Copy, B <: Copy](
private val source : Iterator[A],
private val transform : (A) => Iterator[B],
private var current : Iterator[B]
) {
    private var hasCurrent : bool = false

    private def start(nextIterator : Iterator[B]) : Option[B] {
        current = move nextIterator
        hasCurrent = true
        return this.next()
    }

    def next() : Option[B] {
        if hasCurrent {
            val value : Option[B] = current.next()
            val available : bool = match value {
                Some(item) => true,
                None => false
            }
            if available {
                return value
            }
            delete current
            hasCurrent = false
        }

        val outer : Option[A] = source.next()
        return match outer {
            Some(item) => this.start(transform(item)),
            None => Option.None[B]()
        }
    }

    def dispose() : Unit {
        delete this
    }

    destructor {
        if hasCurrent {
            delete current
        }
        delete transform
        delete source
    }
}

class Iterator[T <: Copy](
private val advance : () => Option[T],
private val release : () => Unit
) {
    def next() : Option[T] {
        return advance()
    }

    consume def map[U <: Copy](transform : (T) => U) : Iterator[U] {
        val state : MapIteratorState[T, U] =
        new MapIteratorState[T, U](move this, move transform)
        return new Iterator[U](
        () => state.next(),
        () => state.dispose()
        )
    }

    consume def filter(predicate : (T) => bool) : Iterator[T] {
        val state : FilterIteratorState[T] =
        new FilterIteratorState[T](move this, move predicate)
        return new Iterator[T](
        () => state.next(),
        () => state.dispose()
        )
    }

    consume def take(count : usize) : Iterator[T] {
        val state : TakeIteratorState[T] =
        new TakeIteratorState[T](move this, count)
        return new Iterator[T](
        () => state.next(),
        () => state.dispose()
        )
    }

    consume def zip[U <: Copy](
    other : Iterator[U]
    ) : Iterator[ZipItem[T, U]] {
        val state : ZipIteratorState[T, U] =
        new ZipIteratorState[T, U](move this, move other)
        return new Iterator[ZipItem[T, U]](
        () => state.next(),
        () => state.dispose()
        )
    }

    consume def enumerate() : Iterator[Indexed[T]] {
        val state : EnumerateIteratorState[T] =
        new EnumerateIteratorState[T](move this, usize(0))
        return new Iterator[Indexed[T]](
        () => state.next(),
        () => state.dispose()
        )
    }

    consume def flatMap[U <: Copy](
    transform : (T) => Iterator[U]
    ) : Iterator[U] {
        val state : FlatMapIteratorState[T, U] =
        new FlatMapIteratorState[T, U](
        move this,
        move transform,
        Iterator[U](usize(0))
        )
        return new Iterator[U](
        () => state.next(),
        () => state.dispose()
        )
    }

    consume def collectWith[C, B <: Builder[T, C]](builder : B) : C {
        for value in move this {
            builder.add(value)
        }
        return builder.result()
    }

    destructor {
        release()
        delete advance
        delete release
    }
}
