import std.array

def main() : int {
    val values : Array[int] = new Array[int](usize(1))
    values.push(10)
    values.push(20)
    values.push(12)

    val collected : Array[int] =
        values.iterator()
            .map[int]((value : int) => value * 2)
            .filter((value : int) => value > 25)
            .take(usize(1))
            .collect()
    val first : Option[int] = collected.getOption(usize(0))
    val firstValue : int = match first {
        Some(value) => value,
        None => 0
    }
    delete collected

    var loopSum : int = 0
    for value in values.iterator().take(usize(2)) {
        loopSum = loopSum + value
    }

    values.foreach((value : int) => print(""))
    val halved : Array[double] =
        values.map[double]((value : int) => double(value) / 2.0)

    val threshold : int = 11
    val aboveThreshold : (int) => bool =
        (value : int) => value > threshold
    val filtered : Array[int] = values.filter(aboveThreshold)
    delete aboveThreshold

    val sum : int =
        values.fold[int](0, (total : int, value : int) => total + value)
    val hasTwenty : bool =
        values.any((value : int) => value == 20)
    val allPositive : bool =
        values.all((value : int) => value > 0)
    val largeCount : usize =
        values.count((value : int) => value > 11)
    val found : Option[int] =
        values.find((value : int) => value == 20)
    val missing : Option[int] = values.getOption(usize(100))
    val popped : Option[int] = values.popOption()

    val foundValue : int = match found {
        Some(value) => value,
        None => 0
    }
    val missingValue : int = match missing {
        Some(value) => value,
        None => 0
    }
    val poppedValue : int = match popped {
        Some(value) => value,
        None => 0
    }

    val result : int = sum + int(halved.get(usize(0))) +
        int(hasTwenty) + int(allPositive) + int(largeCount) +
        int(filtered.size()) + foundValue + missingValue + poppedValue +
        int(values.isEmpty()) + firstValue + loopSum

    delete filtered
    delete halved
    delete values
    return result
}
