import std.array
import std.builder
import std.hashing
import std.hashset

def main() : int {
    val values : Array[int] = new Array[int](usize(1))
    values.push(10)
    values.push(20)
    values.push(12)

    val builder : ArrayBuilder[int] =
        new ArrayBuilder[int](usize(3))
    builder.addAll[Array[int]](values)
    val pendingSize : int = int(builder.size())
    builder.clear()
    builder.addAll[Array[int]](values)
    builder.add(30)
    val built : Array[int] = builder.result()
    val builtSize : int = int(built.size())
    delete builder

    val hashing : IntHashing = new IntHashing()
    val hashSample : int =
        int(hashing.hash(42) % usize(10))
    val hashMatches : bool = hashing.equals(42, 42)

    val unique : HashSet[int, IntHashing] =
        new HashSet[int, IntHashing](usize(4), hashing)
    unique.add(10)
    unique.add(20)
    unique.add(10)
    val removedFromSet : bool = unique.remove(20)
    val setContainsTen : bool = unique.contains(10)

    val setBuilder : SetBuilder[int, IntHashing] =
        new SetBuilder[int, IntHashing](usize(4), hashing)
    setBuilder.addAll[Array[int]](values)
    setBuilder.add(20)
    val builtSet : HashSet[int, IntHashing] =
        setBuilder.result()
    delete setBuilder
    var setSum : int = 0
    for value in builtSet {
        setSum = setSum + value
    }

    val collected : Array[int] =
        values.iterator()
            .map[int]((value : int) => value * 2)
            .filter((value : int) => value > 25)
            .take(usize(1))
            .collect()
    val first : Option[int] = collected.getOption(usize(0))
    val firstValue : int = match first {
        Some(value) => value,
        None => 0
    }
    delete collected

    var loopSum : int = 0
    for value in values {
        loopSum = loopSum + value
    }

    values.foreach((value : int) => print(""))
    val halved : Array[double] =
        values.map[double]((value : int) => double(value) / 2.0)

    val threshold : int = 11
    val aboveThreshold : (int) => bool =
        (value : int) => value > threshold
    val filtered : Array[int] = values.filter(aboveThreshold)
    delete aboveThreshold

    val sum : int =
        values.fold[int](0, (total : int, value : int) => total + value)
    val hasTwenty : bool =
        values.any((value : int) => value == 20)
    val allPositive : bool =
        values.all((value : int) => value > 0)
    val largeCount : usize =
        values.count((value : int) => value > 11)
    val found : Option[int] =
        values.find((value : int) => value == 20)
    val missing : Option[int] = values.getOption(usize(100))
    val popped : Option[int] = values.popOption()

    val foundValue : int = match found {
        Some(value) => value,
        None => 0
    }
    val missingValue : int = match missing {
        Some(value) => value,
        None => 0
    }
    val poppedValue : int = match popped {
        Some(value) => value,
        None => 0
    }

    val result : int = sum + int(halved.get(usize(0))) +
        int(hasTwenty) + int(allPositive) + int(largeCount) +
        int(filtered.size()) + foundValue + missingValue + poppedValue +
        int(values.isEmpty()) + firstValue + loopSum + builtSize +
        pendingSize + hashSample + int(hashMatches) +
        int(removedFromSet) + int(setContainsTen) +
        int(unique.size()) + int(builtSet.size()) + setSum

    delete builtSet
    delete unique
    delete hashing
    delete built
    delete filtered
    delete halved
    delete values
    return result
}
