def apply[T](function : (T) => T, value : T) : T {
    return function(value)
}

def makeAdder(amount : int) : (int) => int {
    return (value : int) => value + amount
}

def makeIdentity[T]() : (T) => T {
    return (value : T) => value
}

def main() : int {
    val increment : (int) => int = (value : int) => value + 1
    defer delete increment
    val first : int = apply[int](increment, 41)

    val addTen : (int) => int = makeAdder(10)
    defer delete addTen
    val second : int = addTen(first)

    val identity : (int) => int = makeIdentity[int]()
    defer delete identity
    val result : int = identity(second)
    return result
}
