class Box[T](var value : T) {
    def get() : T {
        return value
    }

    def set(next : T) : T {
        value = next
        return value
    }

    destructor {
    }
}

def main() : int {
    val integers : Box[int] = new Box[int](41)
    defer delete integers
    val result : int = integers.set(42)

    val text : Box[string] = new Box[string]("Janus")
    defer delete text
    val message : string = text.get()

    val nested : Box[Box[int]] = new Box[Box[int]](integers)
    defer delete nested
    val inner : Box[int] = nested.get()

    return result
}
