struct Point(val x : int, val y : int) {}

enum ServiceState {
    Starting,
    Ready
}

private class Tracker() {
    destructor {
        println("destroyed")
    }
}

val answer : int = 42
val origin : Point = new Point(3, 4)
val serviceState : ServiceState = ServiceState.Ready
private val initialRequestCount : int = initialRequests()
var requests : int = initialRequestCount
private val message : string = "global"
private val tracker : Tracker = new Tracker()

private def initialRequests() : int {
    return 10
}

private def recordRequest() : Unit {
    requests = requests + 1
}

private def stateCode(state : ServiceState) : int {
    return match state {
        Starting => 0,
        Ready => 1
    }
}

def main() : int {
    recordRequest()
    recordRequest()
    println(message)
    println(answer)
    println(requests)
    println(origin.x + origin.y)
    println(stateCode(serviceState))
    return 0
}
