import std.c
import std.graphics

def main() : int {
    if !initWindow(800, 450, "Janus Graphics") {
        printf(cstr("Impossible d'initialiser le graphisme : %s\n"),
        graphicsLastError())
        return 1
    }
    defer closeWindow()
    setTargetFps(60)

    while !windowShouldClose() && !isKeyPressed(Key.Escape) {
        beginDrawing()
        clearBackground(rgb(24, 28, 36))
        drawCircle(400, 225, float(80.0), Blue)
        drawRectangle(mouseX() - 10, mouseY() - 10, 20, 20, Red)
        drawText("Bonjour depuis Janus !", 245, 40, 28, White)
        drawText("Deplacez la souris dans la fenetre", 235, 390, 18, Green)
        endDrawing()
    }

    return 0
}
