class Point(var x : int, var y : int) {
    private val secret : int = 42

    private def secretValue() : int {
        return secret
    }

    def reveal() : int {
        return this.secretValue()
    }

    def setX(value : int) : int {
        x = value
        return x
    }

    def currentX() : int {
        return this.x
    }

    destructor {
    }
}

def main() : int {
    val point : Point = new Point(1, 2)
    defer delete point
    val changed : int = point.setX(6)
    val hidden : int = point.reveal()
    val result : int = point.currentX()
    return result
}
