module std.graphics.types

enum Key {
    Space = 32,
    Apostrophe = 39,
    Comma = 44,
    Minus = 45,
    Period = 46,
    Slash = 47,
    Digit0 = 48,
    Digit1 = 49,
    Digit2 = 50,
    Digit3 = 51,
    Digit4 = 52,
    Digit5 = 53,
    Digit6 = 54,
    Digit7 = 55,
    Digit8 = 56,
    Digit9 = 57,
    Semicolon = 59,
    Equal = 61,
    A = 65,
    B = 66,
    C = 67,
    D = 68,
    E = 69,
    F = 70,
    G = 71,
    H = 72,
    I = 73,
    J = 74,
    K = 75,
    L = 76,
    M = 77,
    N = 78,
    O = 79,
    P = 80,
    Q = 81,
    R = 82,
    S = 83,
    T = 84,
    U = 85,
    V = 86,
    W = 87,
    X = 88,
    Y = 89,
    Z = 90,
    LeftBracket = 91,
    Backslash = 92,
    RightBracket = 93,
    Grave = 96,
    Escape = 256,
    Enter = 257,
    Tab = 258,
    Backspace = 259,
    Insert = 260,
    Delete = 261,
    Right = 262,
    Left = 263,
    Down = 264,
    Up = 265,
    PageUp = 266,
    PageDown = 267,
    Home = 268,
    End = 269,
    CapsLock = 280,
    ScrollLock = 281,
    NumLock = 282,
    PrintScreen = 283,
    Pause = 284,
    F1 = 290,
    F2 = 291,
    F3 = 292,
    F4 = 293,
    F5 = 294,
    F6 = 295,
    F7 = 296,
    F8 = 297,
    F9 = 298,
    F10 = 299,
    F11 = 300,
    F12 = 301,
    Keypad0 = 320,
    Keypad1 = 321,
    Keypad2 = 322,
    Keypad3 = 323,
    Keypad4 = 324,
    Keypad5 = 325,
    Keypad6 = 326,
    Keypad7 = 327,
    Keypad8 = 328,
    Keypad9 = 329,
    KeypadDecimal = 330,
    KeypadDivide = 331,
    KeypadMultiply = 332,
    KeypadSubtract = 333,
    KeypadAdd = 334,
    KeypadEnter = 335,
    KeypadEqual = 336,
    LeftShift = 340,
    LeftControl = 341,
    LeftAlt = 342,
    LeftSuper = 343,
    RightShift = 344,
    RightControl = 345,
    RightAlt = 346,
    RightSuper = 347,
    Menu = 348
}

enum MouseButton {
    Left,
    Right,
    Middle,
    Side,
    Extra,
    Forward,
    Back
}

enum TextureFilter {
    Point,
    Bilinear,
    Trilinear,
    Anisotropic4x,
    Anisotropic8x,
    Anisotropic16x
}

enum GamepadButton {
    Unknown,
    LeftFaceUp,
    LeftFaceRight,
    LeftFaceDown,
    LeftFaceLeft,
    RightFaceUp,
    RightFaceRight,
    RightFaceDown,
    RightFaceLeft,
    LeftTrigger1,
    LeftTrigger2,
    RightTrigger1,
    RightTrigger2,
    MiddleLeft,
    Middle,
    MiddleRight,
    LeftThumb,
    RightThumb
}

enum GamepadAxis {
    LeftX,
    LeftY,
    RightX,
    RightY,
    LeftTrigger,
    RightTrigger
}
private extern def janus_graphics_rgba(
red : ubyte,
green : ubyte,
blue : ubyte,
alpha : ubyte
) : uint
struct Vector2(val x : float, val y : float) {}

struct Rectangle(
val x : float,
val y : float,
val width : float,
val height : float
) {}

struct Color(private val packedValue : uint) {
    def packed() : uint {
        return packedValue
    }
}
def rgba(red : ubyte, green : ubyte, blue : ubyte, alpha : ubyte) : Color {
    return new Color(janus_graphics_rgba(red, green, blue, alpha))
}

def vector2(x : float, y : float) : Vector2 {
    return new Vector2(x, y)
}

def rectangle(x : float, y : float, width : float, height : float) : Rectangle {
    return new Rectangle(x, y, width, height)
}

def colorRgba(
red : ubyte,
green : ubyte,
blue : ubyte,
alpha : ubyte
) : Color {
    return rgba(red, green, blue, alpha)
}

def colorRgb(red : ubyte, green : ubyte, blue : ubyte) : Color {
    return rgb(red, green, blue)
}

def rgb(red : ubyte, green : ubyte, blue : ubyte) : Color {
    return rgba(red, green, blue, 255)
}

val Black : Color = new Color(255)
val White : Color = new Color(4294967295)
val Red : Color = new Color(3861460991)
val Green : Color = new Color(14954751)
val Blue : Color = new Color(7991807)

def black() : Color {
    return Black
}

def white() : Color {
    return White
}

def red() : Color {
    return Red
}

def green() : Color {
    return Green
}

def blue() : Color {
    return Blue
}
